NODE_ENV=development
APP_NAME=SEOBLOG
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://Muizuddeen:Muiz123@seo-blog1.wvmn6.mongodb.net/seo-blog?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27017/seoblog'
JWT_SECRET=HGYHF7823HRIU3289JF932I2G8FG234
JWT_ACCOUNT_ACTIVATION=4567Y3UH328Y389239RU3Y2G88239RHU
SENDGRID_API_KEY=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
EMAIL_TO= tabishmuiz@gmail.com
EMAIL_FROM=noreply@seoblog.com
JWT_RESET_PASSWORD=076534559HIU43R9U433OH4OR3H49UIH430PO
GOOGLE_CLIENT_ID=631263902739-dvjtq2q8dh0f9gek7vm0easr3jpo8stu.apps.googleusercontent.com
